Kahuna.Server/Replication/Protos/keyvalue_message.proto

syntax = "proto3";

package Kahuna.Server.Replication.Protos;

message KeyValueMessage {
  int32 type = 1;
  string key = 2;
  optional bytes value = 3;
  int64 revision = 4;
  int32 expireNode = 5;
  int64 expirePhysical = 6;
  uint32 expireCounter = 7;
  int32 lastUsedNode = 8;
  int64 lastUsedPhysical = 9;
  uint32 lastUsedCounter = 10;
  int32 lastModifiedNode = 11;
  int64 lastModifiedPhysical = 13;
  uint32 lastModifiedCounter = 14;
  int32 timeNode = 15;
  int64 timePhysical = 16;
  uint32 timeCounter = 17;
}