Kahuna.Server/Replication/Protos/lock_message.proto

syntax = "proto3";

package Kahuna.Server.Replication.Protos;

message LockMessage {
  int32 type = 1;
  string resource = 2;
  optional bytes owner = 3;
  int64 fencingToken = 4;
  int32 expireNode = 5;
  int64 expirePhysical = 6;
  uint32 expireCounter = 7;
  int32 lastUsedNode = 8;
  int64 lastUsedPhysical = 9;
  uint32 lastUsedCounter = 10;
  int32 lastModifiedNode = 11;
  int64 lastModifiedPhysical = 12;
  uint32 lastModifiedCounter = 13;
  int32 timeNode = 14;
  int64 timePhysical = 15;
  uint32 timeCounter = 16;
}