Kahuna.Server/Persistence/Protos/rocksdb.proto

syntax = "proto3";

package Kahuna.Persistence.Protos;

message RocksDbLockMessage {
  string resource = 1;
  optional bytes owner = 2;
  int64 expiresPhysical = 3;
  uint32 expiresCounter = 4;
  int64 lastUsedPhysical = 5;
  uint32 lastUsedCounter = 6;
  int64 lastModifiedPhysical = 7;
  uint32 lastModifiedCounter = 8;
  int64 fencingToken = 9;
  int32 state = 10;
}

message RocksDbKeyValueMessage {
  string key = 1;
  optional bytes value = 2;
  int64 expiresPhysical = 3;
  uint32 expiresCounter = 4;
  int64 lastUsedPhysical = 5;
  uint32 lastUsedCounter = 6;
  int64 lastModifiedPhysical = 7;
  uint32 lastModifiedCounter = 8;
  int64 revision = 9;
  int32 state = 10;
}